# ORM_customerManager

./: README.md  build.gradle
src/main/java/com/codegym/cms/: ApplicationConfig.java
src/main/java/com/codegym/cms/controller/: CustomerController.java
src/main/java/com/codegym/cms/model/: Customer.java
src/main/java/com/codegym/cms/repository/impl/: CustomerRepositoryImpl.java
src/main/java/com/codegym/cms/service/: CustomerService.java
src/main/java/com/codegym/cms/service/impl/: CustomerServiceImpl.java
